<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebSocket Client</title>
</head>
<body>
  <script>


    const serverAddress = 'ws://10.5.1.11:13338';
    
    const ws = new WebSocket(serverAddress);
    
    ws.addEventListener('open', function(event) {
      const name = prompt('Entrez votre nom : ');
      ws.send(name);
    });
    
    ws.addEventListener('message', function(event) {
      const message = event.data;
      console.log(`<<< ${message}`);

      ws.close();
    });
    ws.addEventListener('close', function(event) {
      console.log('Connexion WebSocket fermée.');
    });
  </script>
</body>
</html>
